# WarehouseManager

./: .env  .gitignore  METRICS_SETUP.md  README.md  README_DOCKER.md  WarehouseManager.sln  docker-compose.yml  env.example
WarehouseManager.AdminWeb/: Dockerfile  Program.cs  WarehouseManager.AdminWeb.csproj  appsettings.Development.json  appsettings.json
WarehouseManager.AdminWeb/Configuration/: ApiOptions.cs
WarehouseManager.AdminWeb/Controllers/: AccountController.cs  CategoriesController.cs  EmployeesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs  WarehousesController.cs
WarehouseManager.AdminWeb/Extensions/: ServiceCollectionExtensions.cs
WarehouseManager.AdminWeb/Models/: ErrorViewModel.cs
WarehouseManager.AdminWeb/Properties/: launchSettings.json
WarehouseManager.AdminWeb/Views/: _ViewImports.cshtml
WarehouseManager.Services/: PagedResult.cs  WarehouseManager.Services.csproj
WarehouseManager.Services/Exceptions/: ConflictException.cs  DomainException.cs  InvalidCredentialsException.cs  ValidationException.cs
WarehouseManager.Services/Extensions/: UniqueValidationExtensions.cs
WarehouseManager.Services/Filters/: CategoryFilter.cs  EmployeeFilters.cs  EmployeeWarehouseFilter.cs  OrderFilter.cs  PriceHistoryFilter.cs  ProductsFilters.cs  StockFilter.cs  UserFilter.cs  WarehouseFilter.cs
WarehouseManager.Services/Helpers/: EntityCheckHelper.cs  ITransactionManager.cs  TransactionManager.cs
WarehouseManager.Services/Services/: AnalyticsService.cs  AuditService.cs  AuthService.cs  CategoryService.cs  EmployeeService.cs  EmployeeWarehouseService.cs  MetricsService.cs  OrderService.cs  PriceHistoryService.cs  ProductService.cs  StockService.cs  UserService.cs  WarehouseService.cs
WarehouseManager.Services/Summary/: CategorySummary.cs  EmployeeSummary.cs  EmployeeWarehouseSummary.cs  OrderSummary.cs  PriceHistorySummary.cs  ProductSummary.cs  UserSummary.cs  WarehouseStockSummary.cs  WarehouseSummary.cs
WarehouseManager.Tests/: WarehouseManager.Tests.csproj
WarehouseManager.Tests/Infrastructure/: TestApplicationFactory.cs
WarehouseManager.Tests/Integration/: OrderStatusesEndpointTests.cs  RolesEndpointTests.cs
WarehouseManager.Tests/Unit/: AnalyticsControllerTests.cs  ProductsControllerTests.cs  StocksControllerTests.cs
WarehouseManager.Wpf/: App.xaml  App.xaml.cs  WarehouseManager.Wpf.csproj
WarehouseManager.Wpf/Convertor/: BoolToVisibilityConverter.cs  GreaterThanOneConverter.cs  GreaterThanZeroConverter.cs  IntToStringConverter.cs  InverseBooleanConverter .cs  LessThanTotalPagesConverter.cs  StringToVisibilityConverter.cs
WarehouseManager.Wpf/Helpers/: ThemeResourceHelper.cs
WarehouseManager.Wpf/Models/: Cart.cs  CartItem.cs
WarehouseManager.Wpf/Static/: CurrentUser.cs
WarehouseManager.Wpf/View/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  AssignEmployeeToOrderWindow.xaml  AssignEmployeeToOrderWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  (+48 more)
(+261 files in other folders)
