SA_PASSWORD=Warehouse!2024
DB_NAME=WarehouseManager
DB_LOGICAL_DATA_NAME=WarehouseManager
DB_LOGICAL_LOG_NAME=WarehouseManager_log
API_ASPNETCORE_ENVIRONMENT=Development
ADMIN_ASPNETCORE_ENVIRONMENT=Development