<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseManagerContracts\WarehouseManager.Contracts.csproj" />
    <ProjectReference Include="..\WarehouseManager.Services\WarehouseManager.Services.csproj" />
  </ItemGroup>

</Project>
